profile work-dell {
	output eDP-1 enable scale 1.5
	output 'Dell Inc. DELL U2720Q CYSSY13' mode 3840x2160 position 1504,0 enable scale 1.5
}

profile work-lg {
	output eDP-1 enable scale 1.5
	output 'LG Electronics LG HDR 4K 0x00001724' mode 3840x2160 position 1504,0 enable scale 1.5
}

profile work-asus {
	output eDP-1 enable scale 1.5
    output  'ASUSTek COMPUTER INC ASUS PA279 0x00003F1E' mode 3840x2160 position 1504,0 enable scale 1.5
}

profile work-asus {
	output eDP-1 enable scale 1.5
    output  'ASUSTek COMPUTER INC ASUS PA279CV R2LMTF002553' mode 3840x2160 position 1504,0 enable scale 1.5
}

profile work-asus {
	output eDP-1 enable scale 1.5
    output  'ASUSTek COMPUTER INC ASUS PA279CV R2LMTF001871' mode 3840x2160 position 1504,0 enable scale 1.5
}

profile inbuilt {
	output eDP-1 enable scale 1.5
}
