#Reload conf
set-option -g set-titles on
# Bind Prefix Key to  Ctrl-A
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Mouse Support
set -g mouse on 

# Term Colours
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Status Bar
set -g status-interval 1
set -g status-justify absolute-centre
set -g status-left-length 100
set-option -g status-right "%Y-%m-%d %H:%M:%S"
set -g status-style fg=colour15,bg='#16161D'
setw -g window-status-current-style fg=black,bg="#daa520"

#Pane borders
set -g pane-active-border-style bg=default,fg=colour135
set -g pane-border-style fg=colour15

bind-key r source-file ~/.tmux.conf

# Navigation
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# Moving windows around
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Split vertically and horizontally 20%
bind-key v split-window -h -p 20
bind-key V split-window -p 20
