#Bind Prefix Key to  Ctrl-A
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#Mouse Support
set -g mouse on 

#Colours
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

set -g status-justify centre
set -g status-style fg=colour15,bg='#303030'
setw -g window-status-current-style fg=black,bg="#DAA520"

set -g pane-active-border-style bg=default,fg=colour135
set -g pane-border-style fg=colour15



# Bind Arrow Keys to Pane  Navigation
bind-key k    select-pane -U
bind-key j  select-pane -D
bind-key h  select-pane -L
bind-key l select-pane -R


bind-key Left  select-pane -L
bind-key Right select-pane -R
